<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX_2">
    <a name="circuit" val="MUX_2"/>
    <a name="clabel" val="MUX_2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(90,50)" to="(250,50)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX_4">
    <a name="circuit" val="MUX_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(250,90)" to="(250,250)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(170,150)" to="(170,380)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(90,290)" to="(290,290)"/>
    <wire from="(90,50)" to="(290,50)"/>
    <wire from="(90,130)" to="(290,130)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_2 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_3 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX_8">
    <a name="circuit" val="MUX_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,610" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,350" width="10" x="85" y="85"/>
      <circ-port height="8" pin="130,810" width="8" x="56" y="136"/>
      <circ-port height="8" pin="210,810" width="8" x="66" y="136"/>
      <circ-port height="8" pin="290,810" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(130,540)" to="(130,620)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(250,480)" to="(250,700)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(540,380)" to="(540,550)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(210,560)" to="(370,560)"/>
    <wire from="(210,640)" to="(370,640)"/>
    <wire from="(500,370)" to="(500,470)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,650)"/>
    <wire from="(330,410)" to="(330,570)"/>
    <wire from="(330,90)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(420,70)" to="(580,70)"/>
    <wire from="(420,630)" to="(580,630)"/>
    <wire from="(130,770)" to="(130,810)"/>
    <wire from="(170,730)" to="(170,770)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(290,770)" to="(290,810)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(210,320)" to="(210,560)"/>
    <wire from="(250,160)" to="(250,400)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(580,390)" to="(580,630)"/>
    <wire from="(580,70)" to="(580,310)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(210,640)" to="(210,770)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(130,380)" to="(370,380)"/>
    <wire from="(130,620)" to="(370,620)"/>
    <wire from="(130,540)" to="(370,540)"/>
    <wire from="(130,460)" to="(370,460)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(170,300)" to="(170,700)"/>
    <wire from="(130,620)" to="(130,770)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(290,770)" to="(330,770)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(540,150)" to="(540,320)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(90,370)" to="(370,370)"/>
    <wire from="(90,290)" to="(370,290)"/>
    <wire from="(90,210)" to="(370,210)"/>
    <wire from="(90,130)" to="(370,130)"/>
    <wire from="(90,50)" to="(370,50)"/>
    <wire from="(90,450)" to="(370,450)"/>
    <wire from="(90,530)" to="(370,530)"/>
    <wire from="(90,610)" to="(370,610)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(170,60)" to="(370,60)"/>
    <wire from="(170,140)" to="(370,140)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(170,300)" to="(370,300)"/>
    <wire from="(290,650)" to="(290,770)"/>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_4 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_5 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_3 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_2 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_7 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_6 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="DEMUX_2">
    <a name="circuit" val="DEMUX_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(130,50)" to="(290,50)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="DEMUX_4">
    <a name="circuit" val="DEMUX_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(170,310)" to="(170,450)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(290,90)" to="(290,250)"/>
    <wire from="(210,150)" to="(210,380)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(130,50)" to="(330,50)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(130,290)" to="(330,290)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="DEMUX_8">
    <a name="circuit" val="DEMUX_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,570)" to="(370,700)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,700)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(250,560)" to="(410,560)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,490)"/>
    <wire from="(330,490)" to="(330,650)"/>
    <wire from="(370,410)" to="(370,570)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(250,770)" to="(250,810)"/>
    <wire from="(290,730)" to="(290,770)"/>
    <wire from="(330,770)" to="(330,810)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(250,320)" to="(250,560)"/>
    <wire from="(290,160)" to="(290,400)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(250,640)" to="(250,770)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(170,540)" to="(410,540)"/>
    <wire from="(170,620)" to="(410,620)"/>
    <wire from="(170,460)" to="(410,460)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(210,300)" to="(210,700)"/>
    <wire from="(170,620)" to="(170,770)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(130,50)" to="(410,50)"/>
    <wire from="(130,210)" to="(410,210)"/>
    <wire from="(130,130)" to="(410,130)"/>
    <wire from="(130,610)" to="(410,610)"/>
    <wire from="(130,530)" to="(410,530)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(130,370)" to="(410,370)"/>
    <wire from="(130,290)" to="(410,290)"/>
    <wire from="(210,60)" to="(410,60)"/>
    <wire from="(210,140)" to="(410,140)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(330,650)" to="(330,770)"/>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="DEC_2">
    <a name="circuit" val="DEC_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="DEC_4">
    <a name="circuit" val="DEC_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(130,290)" to="(370,290)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,410)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(130,50)" to="(130,290)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(170,410)" to="(370,410)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DEC_8">
    <a name="circuit" val="DEC_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,350)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(210,610)" to="(450,610)"/>
    <wire from="(210,450)" to="(450,450)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(210,770)" to="(450,770)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(210,610)" to="(210,770)"/>
    <wire from="(210,450)" to="(210,610)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(410,530)" to="(410,690)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(130,50)" to="(130,490)"/>
    <wire from="(130,730)" to="(450,730)"/>
    <wire from="(130,650)" to="(450,650)"/>
    <wire from="(130,570)" to="(450,570)"/>
    <wire from="(130,490)" to="(450,490)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(130,650)" to="(130,730)"/>
    <wire from="(130,570)" to="(130,650)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(170,670)" to="(170,750)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(170,430)" to="(450,430)"/>
    <wire from="(170,350)" to="(450,350)"/>
    <wire from="(170,750)" to="(450,750)"/>
    <wire from="(170,670)" to="(450,670)"/>
    <wire from="(170,430)" to="(170,670)"/>
    <wire from="(370,270)" to="(370,510)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_2 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ENC_2">
    <a name="circuit" val="ENC_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ENC_4">
    <a name="circuit" val="ENC_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,330)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,330)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_2 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_3 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ENC_8">
    <a name="circuit" val="ENC_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,330)" to="(410,330)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(330,400)" to="(330,540)"/>
    <wire from="(130,50)" to="(130,570)"/>
    <wire from="(290,210)" to="(290,410)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(330,540)" to="(450,540)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(210,490)" to="(450,490)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(170,90)" to="(170,570)"/>
    <wire from="(290,410)" to="(450,410)"/>
    <wire from="(90,290)" to="(370,290)"/>
    <wire from="(170,570)" to="(450,570)"/>
    <wire from="(210,130)" to="(210,490)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(250,170)" to="(250,480)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(250,560)" to="(450,560)"/>
    <wire from="(250,480)" to="(450,480)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_3 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_7 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_2 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_5 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_4 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_6 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0 "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="HALF_ADD">
    <a name="circuit" val="HALF_ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" C_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FULL_ADD">
    <a name="circuit" val="FULL_ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(450,90)" to="(610,90)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(90,50)" to="(350,50)"/>
    <wire from="(130,290)" to="(390,290)"/>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" C_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="HALF_SUB">
    <a name="circuit" val="HALF_SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(130,90)" to="(290,90)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(170,50)" to="(290,50)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" C_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="FULL_SUB">
    <a name="circuit" val="FULL_SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(320,190)"/>
    <wire from="(500,70)" to="(680,70)"/>
    <wire from="(320,50)" to="(440,50)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(90,50)" to="(320,50)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(340,250)" to="(550,250)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" C_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="MULT">
    <a name="circuit" val="MULT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="DIV">
    <a name="circuit" val="DIV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(520,210)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,130)" to="(430,130)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" ERROR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="COMP">
    <a name="circuit" val="COMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(380,50)" to="(590,50)"/>
    <wire from="(380,170)" to="(590,170)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" MORE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate"/>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" LESS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EQUAL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="SR_FF_ASYN">
    <a name="circuit" val="SR_FF_ASYN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" ~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="SR_FF_SYN">
    <a name="circuit" val="SR_FF_SYN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" ~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D_FF">
    <a name="circuit" val="D_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(130,50)" to="(290,50)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(400,150)" to="(590,150)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(130,50)" to="(130,250)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(250,90)" to="(250,290)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" ~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK_FF">
    <a name="circuit" val="JK_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(90,50)" to="(250,50)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(210,130)" to="(370,130)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" ~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="T_FF">
    <a name="circuit" val="T_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(130,50)" to="(130,330)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,70)" to="(590,70)"/>
    <wire from="(360,310)" to="(590,310)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(800,110)" to="(890,110)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(700,210)" to="(890,210)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(210,230)" to="(700,230)"/>
    <wire from="(210,150)" to="(700,150)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,170)" to="(850,170)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(850,170)" to="(850,270)"/>
    <wire from="(890,110)" to="(890,210)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(550,110)" to="(550,210)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" ~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
